# Generated by Django 3.0.5 on 2020-11-19 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=200)),
                ('cena', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('ilosc', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=200)),
                ('cena_hurtowa', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('ilosc', models.IntegerField(default=1)),
                ('jednostka', models.CharField(choices=[('g', 'g'), ('dag', 'dag'), ('kg', 'kg'), ('sztuk', 'sztuk')], default='g', max_length=200)),
                ('stan_w_magazynie', models.CharField(choices=[('Duzo', 'Duża ilość'), ('Srednio', 'Średnia ilość'), ('Malo', 'Bliskie wyczerpaniu'), ('Brak', 'Brak')], default='Brak', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=200)),
                ('cena', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('ilosc', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typ_zamowienia', models.CharField(choices=[('Na miejscu', 'Na miejscu'), ('Na wynos', 'Na wynos')], default='Na miejscu', max_length=200)),
                ('numer_stolika', models.CharField(choices=[('0', 'Na wynos'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10')], default='1', max_length=200)),
                ('data_zamowienia', models.DateTimeField(auto_now_add=True, null=True)),
                ('notatka', models.CharField(default='Brak', max_length=1000)),
                ('status', models.CharField(choices=[('Oczekujace', 'Oczekujace'), ('Przygotowywane', 'Przygotowywane'), ('W trasie', 'W trasie'), ('Dostarczone', 'Dostarczone')], default='Oczekujace', max_length=200)),
                ('rabat', models.IntegerField(default=0)),
                ('suma', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('dania', models.ManyToManyField(to='burgiApp.Meal')),
                ('napoje', models.ManyToManyField(to='burgiApp.Drink')),
            ],
        ),
    ]
